<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textPaymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagamento"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:background="#FAFAFA"/>

    <!-- Linea colorata sotto il titolo -->
    <View
            android:id="@+id/lineBelowTitle"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#5E44A7"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/textImporto"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/qrCodeImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPagaOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vai al sito di pagamento"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSimulaPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simula pagamento"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>

</LinearLayout>
