<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

    <!-- Ad esempio, una RecyclerView per l'elenco dei luoghi -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLuoghi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>
