<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:strokeColor="#240824"
        app:strokeWidth="1dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- ImageView per l'immagine del luogo -->
        <ImageView
                android:id="@+id/itemLuogoImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:background="@drawable/image_rounded_corners" />

        <!-- Contenitore per il testo, posizionato in basso a sinistra -->
        <LinearLayout
                android:id="@+id/itemLuogoTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="#A3000000"
                android:layout_gravity="bottom|start">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/itemLuogoNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Luogo"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold|italic"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="5"
                    android:layout_marginBottom="4dp"
                    android:textSize="20sp"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/itemLuogoIndirizzo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo Luogo"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>