<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/item_luogo.xml -->
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemLuogoNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemLuogoIndirizzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

