<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/paga_posti"
        android:layout_marginBottom="0.5dp">

    <TextView
            android:id="@+id/tvIdPrenotazione"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:textSize="16sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tvDataPrenotazione"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data"
            android:textSize="14sp" />

    <Button
            android:id="@+id/btnPaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paga" />
</LinearLayout>
